# AngularJS_1_fileDownload

./: pom.xml
src/main/java/_00_參考資料/: AngularJS 1 檔案下載.pptx  參考資料.txt
src/main/java/_00_建立資料表/: 建立PHOTO表格.sql
src/main/java/_01_config/: RootConfig.java
src/main/java/com/ctbc/controller/: DisplayPhotoController.java  FileDownloadController.java
src/main/java/com/ctbc/model/dao/: EmpPhotoDAO.java
src/main/java/com/ctbc/model/vo/: EmpPhotoVO.java
src/main/java/參考資料/: 參考資料.txt
src/main/webapp/: angularJS_filedownloadTest.jsp  angularJS_getPhotoFromDB.jsp  test_getPhotoInJsp.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ctbc/test/testconnection/: TestConnection.java  TestEmpPhotoDAO.java  TestQueryBinaryPhoto.java
